<!DOCTYPE html>
<html lang="en">
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta charset="utf-8" />
      <title>Birthday Card for my little sister</title>
      <style>
        * {
          box-sizing:border-box;
        }
        
        :root {
          --goodColor: #9397C3;
          --goodColor2: #8D63A0;
        }
        
        body {
          margin:0;
          padding:0;
          background:white;
          transition: ease-in-out 0.2s;
        }
        
        #content {
          width:100vw;
          height:100vh;
          display:flex;
          flex-direction:column;
          justify-content: center;
          align-items: center;
        }
        
        #cardContent {
          background-color:var(--goodColor);
          width: clamp(200px, 80%, 500px);
          min-height: 200px;
          border:4px solid green;
          display:flex;
          flex-direction: column;
          align-items: center;
          border-radius:2%;
          
        }
        
        #cardTitle {
          text-align:center;
          font-size: 1.3rem;
          color: white;
        }
        
        #bdWrapper {
          width:95%;
          gap: 6px;
          text-align: justify;
          color:white;
          font-family:cursive;
        }
        
        span {
          color:cyan;
          font-style:italic;
        }
        
      </style>
    </head>
    <body>
        <main id="content">
          <div id="cardContent">
            <h1 id="cardTitle">
              Happy Birthday Dearrr Michalina (:
            </h1>
            <div id="bdWrapper">
            <p id="bdP">
             <img src="https://static.vecteezy.com/system/resources/thumbnails/014/033/597/small/white-daisy-transparent-free-png.png" style="float:left; width:30%;height:100px;margin-right:6px;">I wish you a year full of surprises <span>(the good ones)</span>, and happiness <span>(overrated but everyone likes it)</span>
            </p>
            <p>I'm happy that i met you <span>(you can probably tell)</span>, you are a special person <span>(so many things i've heard)</span>, i feel like you can be even more special <span>(you're good at many things, taking care of Pusia, babysitting, drawing, humor.. and this is one of them)</span></p>
            <p>
              really, i have to say calling you my little sister feels natural <span>(it is like saying the sky is blue)</span>,  people that made fun of us are no longer here <span>(I'm just so glad)</span>, and  anyways..
            </p>
            <p>
              <span style="text-align:center;color:white;">(when you need more photos in warrior cats just call me 😊)</span>
            </p>
            </div>
            </div>
          </div>
          </main>
      <script>
        const images = ["https://png.pngtree.com/thumb_back/fw800/background/20240727/pngtree-yellow-flowers-and-blue-sky-image_15928193.jpg", 
        "https://worldtoptop.com/wp-content/uploads/2014/04/cheam_field_tulips_agassiz1.jpg",
      "https://www.travelholicq.com/wp-content/uploads/2019/06/I-Bet-You-Never-Knew-About-These-11-Spectacular-Flowers-Fields-In-The-World.jpg", 
    "https://media.istockphoto.com/id/1133758459/photo/spring-landscape-with-flowering-flowers-on-meadow.jpg?s=612x612&w=0&k=20&c=1xzooXXOMbdO2e8LdPICMJ1z2uMken0E75vH0iU1ME0=","https://images.photowall.com/products/65688/flower-fields.jpg?h=699&q=85"];

    const changeBackground = ()=>{
        let ranImg = images[Math.floor(Math.random() * images.length)];

        document.querySelector("body").style.background = `url(${ranImg})`;
    }
     
      setInterval(()=>{
        changeBackground();
      }, 3000);

      document.addEventListener("DOMContentLoaded", changeBackground);
      </script>
    </body>
  </html>