<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Tribute to Ryan Gosling">
    <meta name="viewport" content="width=device-width, intital-scale=1.0">
    <title>Tribute to Ryan Gosling</title>
    <style>
      * {
  box-sizing:border-box;
}

body {
  background-color:#dfdfe2;
}

#title {
  display:flex;
 justify-content:center;
}

h1 {
  font-family:monospace;
  padding:0;
  margin:0 0 8px 0;
}

.main-container {
  display:flex;
  flex-wrap:wrap;
  flex-direction:column;
}

.tributes-p {
  font-family:Verdana, Arial;
  font-size: 1.5rem;
  margin: 8px 8px 8px 0;
  text-align:justify;
  width:99%;
}

#img-caption {
  padding:12px;
  font-weight:800;
  color:purple;
}

figure {
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
  justify-content:center;
  margin:0;
  width:100%;
  height:auto;
}

.divide {
  width:100%;
  height:12px;
  background-color:#22213b;
  margin:8px 0;
  box-shadow: 0 2px 4px 3px gray;
  opacity:80%;
  border-radius:2px;
}

#img-div {
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
  width:90%;
  padding:0px;
  justify-content:center;
  align-items:center;
  overflow:scroll;
  margin:0 auto;
  height:50vh;
  text-align:center;
}

#img-div > #img-caption {
  text-align:center;
  font-family:Verdana;
  font-size:1.3rem;
}

.images {
  display:block;
  width:450px;
  padding:0px;
  margin:8px auto;
  border-radius: 2px;
  max-width:100%;
  min-width: 200px;
  object-fit:cover;
  aspect-ratio:48/24;
  height:auto;
  border:2px dashed black;
  filter:blur(2px);
  opacity: 50%;
}

.images:hover {
  filter:blur(0);
  box-shadow: 0 0 6px 2px black;
  opacity: 100%;
}

.imagess {
  border-radius: 4px;
  width:250px;
  float:left;
  border:2px dashed black;
  margin:0 8px 4px 0;
}

.tribute-div {
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
  justify-content:center;
  margin-left: 12px;
  width:100%;
  height: 400px;
}

a {
  font-family:cursive;
  color:white;
  text-transform:uppercase;
  background-color:purple;
  width:100%;
  text-align:center;
}

a:hover {
  text-transform:rotate(1deg);
  color:cyan;
}
    </style>
    </head>
    <body>
      <main id="main">
        <header id="title">
          <h1>The Great <span style="font-family:Mistral;color:#745399;">Ryan Gosling</span></h1>
          </header>

<div class="divide">
               </div>

          <div class="main-container" role="region" aria-labelledby="main">
            <div id="img-div">
              <figure>
              <img id="image" class="images" src="https://media.gq-magazine.co.uk/photos/62d5ad89aaf4979a8649d934/16:9/w_2560%2Cc_limit/ryan-gosling-header.jpg" alt="ryan-gosling">

                            <img class="images" src="https://pyxis.nymag.com/v1/imgs/93c/4e4/0b7014adf352b86ecdf2e225168e384244-ryan-gosling-ranking.1x.rsquare.w1400.jpg" alt="ryan-gosling">
                            
              <figcaption id="img-caption">(Ryan Gosling and characters he played)</figcaption>
              </figure>
              </div>

             <div class="divide">
               </div>

              <div class="tribute-div">
                <p id="tribute-info" class="tributes-p">
                   <img class="imagess" src="https://i.insider.com/64babf4203c40c001a98177d?width=700" alt="ryan-gosling">
                  <span style="font-weight:800; color:blue;">This is Ryan Gosling: The Literally Me Phenomenon</span>

<strong>Ryan Gosling</strong>, <i>born on November 12, 1980, in London, Ontario, Canada</i>, is a Hollywood enigma who has seamlessly transitioned from child star to internet meme to one of the most respected actors of his generation.
</p>

<p class="tributes-p">
  Raised in a humble family, Gosling was homeschooled for a time, which, he claims, helped him develop a unique sense of independence. His showbiz journey began on the Disney Channel’s <strong>The Mickey Mouse Club</strong>, where he performed alongside other future superstars like <strong>Justin Timberlake</strong> and <strong>Britney Spears</strong>. Gosling’s first acting break wasn’t just a job; it was a training ground for charisma..
  </p>        

  <p class="tributes-p">
    While Gosling has many iconic performances, <strong><i style="color:#AA336A; font-family:Mistral; font-size:2rem;">Drive</i></strong> stands out. The film’s minimalist storytelling, haunting soundtrack, and Gosling’s magnetic performance combined to create a modern classic. The Driver is a paradox: he’s <i>tender</i> yet <i>ruthless</i>, <i>protective</i> yet <i>dangerous</i>. Gosling’s ability to say so much with so little dialogue cemented this role as his defining moment.
    </p>

    <p class="tributes-p">
and despite his serious on-screen persona, Gosling is known for his wit. His interviews often feature self-deprecating humor. When asked about his internet meme fame, he quipped, <strong>“I don’t even understand half of them, but I’m flattered...I think, Cause They're literally me"</strong>.
      </p>

    <p class="tributes-p">
      To wrap it up.. Ryan Gosling isn’t just a talented actor; he’s a canvas onto which audiences project their hopes, fears, and memes. Whether as the <i>Literally Me</i> guy or the guy who won <strong>Rachel McAdams</strong>’ heart in the rain, Gosling’s legacy is secure
      </p>

              <a id="tribute-link" href="https://en.wikipedia.org/wiki/Ryan_Gosling" target="_blank">To know more about Ryan Gosling</a>
                </div>
                </div> 

        </main>
      </body>
  </html>
